<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css first class</title>
    <style>
        .first{
            height: 500px;
            width: 500px;
            background-color: aqua;
            border: 15px groove green;


        }
        #second{
            height: 400px;
            background-color: red;
            width: 400px;
            /*margin-top: 15px;
            margin-left: 20px;*/
            margin: 20px;
           /*border-width: 5px;
           border-color: orange;
           border-style: double;*/
           /*border: 5px solid orange;*/
           /*border: 5px dotted orange;*/
           /*border: 30px ridge blue;*/
           /*border: 20px inset purple;*/
           border: 20px outset black;
           outline: 5px inset blue;
           

        }
    </style>
</head>
<body>
    <div class="first second">

    </div>
    <div id="second">

    </div>
</body>
</html>