 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        .demo{
            height: 300px;
            width: 500px;
            background-color: dodgerblue;
            padding: 10px;
            color: white;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /*font-weight: bold;*/
            font-style: italic;
            text-decoration: underline;
            /*text-decoration: overline;*/
            /*text-decoration: line-through;*/
            /*text-decoration: none;*/
            /*text-transform: capitalize;*/
            /*text-transform: uppercase;*/
            text-transform: lowercase;
            /*text-align: right;*/
            text-align: justify;
            /*text-align: left;*/
            /*text-align: center;*/
            text-indent: 50px;



              }
    </style>
</head>
<body>
    <div class="demo">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum quis officiis molestiae ex. Distinctio nulla aut tempore tenetur sunt eius commodi blanditiis odit quia repellat. Expedita, architecto.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. A corporis quod beatae consequuntur commodi adipisci perferendis mollitia dignissimos soluta. Praesentium optio quod rerum! Dignissimos eligendi facilis deleniti cum numquam libero.
    </div>
</body>
</html>