<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position sticky</title>
    <style>
        .header{
            width: 100%;
            background-color: chartreuse;
            height: 50px;
        }
        .nav{
            width: 100%;
            background-color: chocolate;
            height: 50px;
            margin-top: 3px;
            position: sticky;
            top:0;
        }
        .content{
            width: 100%;
            background-color: maroon;
            height: 900px;
            margin-top: 5px;
        }
        button{
            border: none;
            background-color: mediumaquamarine;
            color: white;
            font-size: 20px;
            padding: 15px;
            border-radius: 25px;
            position: fixed;
            bottom: 0;
            right: 10px;
           
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="nav"></div>
    <div class="content"></div>
    <button>click to go</button>
</body>
</html>