<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative and absolute position</title>
    <style>
        .container{
            height: 400px;
            width: 700px;
            margin: auto;
            position: relative;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .left{
            font-size: 25px;
            border: none;
            background-color:orange;
            color: papayawhip;
            position: absolute;
            left: 0;
            top: 40%;

        }
        .right{
            font-size: 25px;
            border: none;
            background-color:orange;
            color: papayawhip;
            position: absolute;
            right: 0;
            top: 40%;

        }
        button{
            display: none;
        }
        .container:hover button{
            display:block;
        }
        .container:hover{
            cursor:pointer;
        }
        
    .text{
        position: absolute;
        top:90%;
        width: 100%;
        font-size: 20px;
        color: brown (0 25 150);
        text-align:center;
    }
        </style>
        </head>
        <body>
            <div class="container">
            <img src="image/img1.jpg" alt="no image">
            <button class="left">&lt;</button>
            <button class="right">&gt;</button>
            <div class="text">hello</div>
            

            


        </div>
            

        </body>
        </html>